while True:
    a = input('Введите первое число: ')
    try:
        a = float(a) #float вместо int для поддержки ввода не цельных чисел
        print(a, '...', '...', '=', '...')
        break
    except ValueError:
        print('Число введено неправильно, попробуйте еще раз')



while True:
    b = input('Введите действие: ')
    
    if b in ('+', '-', '*', '/','^'):
        print(a, b, '...', '=', '...')
        break
    else:
        print('Действие написано неправильно, попробуйте еще раз, доступные варианты:+,-,/,*,^')
    
while True:
    c = input('Введите второе число: ')
    try:
        c = float(c)
        print(a, b, c)
        if b == '+':
            result = a + c
            break
        elif b == '-':
            result = a - c
            break
        elif b == '^':
            result = a ** c #Ввод в степень как новое действие
            break
        elif b == '*':
            result = a * c
            break
        elif b == '/':
            if c == 0: 
                print('На ноль делить нельзя, выберите другое действие')
            else:
                result = a / c
                break
    except ValueError:
        print('Число написано неправильно, попробуйте еще раз')


print('Решение:', a, b, c, '=', result)
